name: Texto a Hexadecimal
init: q0
accept: q55

q0, 0
q1, 0, >

q0, 1
q1, 1, >

q0, 2
q1, 2, >

q0, 3
q1, 3, >

q0, 4
q1, 4, >

q0, 5
q1, 5, >

q0, 6
q1, 6, >

q0, 7
q1, 7, >

q0, 8
q1, 8, >

q0, 9
q1, 9, >

q0, a
q4, a, >

q0, b
q4, b, >

q0, c
q4, c, >

q0, d
q4, d, >

q0, e
q4, e, >

q0, f
q4, f, >

q0, g
q4, g, >

q0, h
q4, h, >

q0, i
q4, i, >

q0, j
q4, j, >

q0, k
q4, k, >

q0, l
q4, l, >

q0, m
q4, m, >

q0, n
q4, n, >

q0, o
q4, o, >

q0, p
q5, p, >

q0, q
q5, q, >

q0, r
q5, r, >

q0, s
q5, s, >

q0, t
q5, t, >

q0, u
q5, u, >

q0, v
q5, v, >

q0, w
q5, w, >

q0, x
q5, x, >

q0, y
q5, y, >

q0, z
q5, z, >

q0, #
q55, _, >

// Transiciones de q1 

q1, 0
q1, 0, >

q1, 1
q1, 1, >

q1, 2
q1, 2, >

q1, 3
q1, 3, >

q1, 4
q1, 4, >

q1, 5
q1, 5, >

q1, 6
q1, 6, >

q1, 7
q1, 7, >

q1, 8
q1, 8, >

q1, 9
q1, 9, >

q1, a
q1, a, >

q1, b
q1, b, >

q1, c
q1, c, >

q1, d
q1, d, >

q1, e
q1, e, >

q1, f
q1, f, >

q1, g
q1, g, >

q1, h
q1, h, >

q1, i
q1, i, >

q1, j
q1, j, >

q1, k
q1, k, >

q1, l
q1, l, >

q1, m
q1, m, >

q1, n
q1, n, >

q1, o
q1, o, >

q1, p
q1, p, >

q1, q
q1, q, >

q1, r
q1, r, >

q1, s
q1, s, >

q1, t
q1, t, >

q1, u
q1, u, >

q1, v
q1, v, >

q1, w
q1, w, >

q1, x
q1, x, >

q1, y
q1, y, >

q1, z
q1, z, >

q1, #
q1, #, >

q1, _
q2, 3, <

//Transiciones de q2

q2, 0
q2, 0, <

q2, 1
q2, 1, <

q2, 2
q2, 2, <

q2, 3
q2, 3, <

q2, 4
q2, 4, <

q2, 5
q2, 5, <

q2, 6
q2, 6, <

q2, 7
q2, 7, <

q2, 8
q2, 8, <

q2, 9
q2, 9, <

q2, a
q2, a, <

q2, b
q2, b, <

q2, c
q2, c, <

q2, d
q2, d, <

q2, e
q2, e, <

q2, f
q2, f, <

q2, g
q2, g, <

q2, h
q2, h, <

q2, i
q2, i, <

q2, j
q2, j, <

q2, k
q2, k, <

q2, l
q2, l, <

q2, m
q2, m, <

q2, n
q2, n, <

q2, o
q2, o, <

q2, p
q2, p, <

q2, q
q2, q, <

q2, r
q2, r, <

q2, s
q2, s, <

q2, t
q2, t, <

q2, u
q2, u, <

q2, v
q2, v, <

q2, w
q2, w, <

q2, x
q2, x, <

q2, y
q2, y, <

q2, z
q2, z, <

q2, #
q2, #, <

q2, _
q3, _, >

// Transiciones de q4

q4, 0
q4, 0, >

q4, 1
q4, 1, >

q4, 2
q4, 2, >

q4, 3
q4, 3, >

q4, 4
q4, 4, >

q4, 5
q4, 5, >

q4, 6
q4, 6, >

q4, 7
q4, 7, >

q4, 8
q4, 8, >

q4, 9
q4, 9, >

q4, a
q4, a, >

q4, b
q4, b, >

q4, c
q4, c, >

q4, d
q4, d, >

q4, e
q4, e, >

q4, f
q4, f, >

q4, g
q4, g, >

q4, h
q4, h, >

q4, i
q4, i, >

q4, j
q4, j, >

q4, k
q4, k, >

q4, l
q4, l, >

q4, m
q4, m, >

q4, n
q4, n, >

q4, o
q4, o, >

q4, p
q4, p, >

q4, q
q4, q, >

q4, r
q4, r, >

q4, s
q4, s, >

q4, t
q4, t, >

q4, u
q4, u, >

q4, v
q4, v, >

q4, w
q4, w, >

q4, x
q4, x, >

q4, y
q4, y, >

q4, z
q4, z, >

q4, #
q4, #, >

q4, _
q2, 6, <

// Transiciones de q5

q5, 0
q5, 0, >

q5, 1
q5, 1, >

q5, 2
q5, 2, >

q5, 3
q5, 3, >

q5, 4
q5, 4, >

q5, 5
q5, 5, >

q5, 6
q5, 6, >

q5, 7
q5, 7, >

q5, 8
q5, 8, >

q5, 9
q5, 9, >

q5, a
q5, a, >

q5, b
q5, b, >

q5, c
q5, c, >

q5, d
q5, d, >

q5, e
q5, e, >

q5, f
q5, f, >

q5, g
q5, g, >

q5, h
q5, h, >

q5, i
q5, i, >

q5, j
q5, j, >

q5, k
q5, k, >

q5, l
q5, l, >

q5, m
q5, m, >

q5, n
q5, n, >

q5, o
q5, o, >

q5, p
q5, p, >

q5, q
q5, q, >

q5, r
q5, r, >

q5, s
q5, s, >

q5, t
q5, t, >

q5, u
q5, u, >

q5, v
q5, v, >

q5, w
q5, w, >

q5, x
q5, x, >

q5, y
q5, y, >

q5, z
q5, z, >

q5, #
q5, #, >

q5, _
q2, 7, <

// Transiciones de q3

q3, 0
q6, $, >

q3, 1
q7, $, >

q3, 2
q8, $, >

q3, 3
q9, $, >

q3, 4
q10, $, >

q3, 5
q11, $, >

q3, 6
q12, $, >

q3, 7
q13, $, >

q3, 8
q14, $, >

q3, 9
q15, $, >

q3, a
q7, $, >

q3, b
q8, $, >

q3, c
q9, $, >

q3, d
q10, $, >

q3, e
q11, $, >

q3, f
q12, $, >

q3, g
q13, $, >

q3, h
q14, $, >

q3, i
q15, $, >

q3, j
q16, $, >

q3, k
q17, $, >

q3, l
q18, $, >

q3, m
q19, $, >

q3, n
q20, $, >

q3, o
q21, $, >

q3, p
q6, $, >

q3, q
q7, $, >

q3, r
q8, $, >

q3, s
q9, $, >

q3, t
q10, $, >

q3, u
q11, $, >

q3, v
q12, $, >

q3, w
q13, $, >

q3, x
q14, $, >

q3, y
q15, $, >

q3, z
q16, $, >

// Transiciones de q6


q6, 0
q6, 0, >

q6, 1
q6, 1, >

q6, 2
q6, 2, >

q6, 3
q6, 3, >

q6, 4
q6, 4, >

q6, 5
q6, 5, >

q6, 6
q6, 6, >

q6, 7
q6, 7, >

q6, 8
q6, 8, >

q6, 9
q6, 9, >

q6, a
q6, a, >

q6, b
q6, b, >

q6, c
q6, c, >

q6, d
q6, d, >

q6, e
q6, e, >

q6, f
q6, f, >

q6, g
q6, g, >

q6, h
q6, h, >

q6, i
q6, i, >

q6, j
q6, j, >

q6, k
q6, k, >

q6, l
q6, l, >

q6, m
q6, m, >

q6, n
q6, n, >

q6, o
q6, o, >

q6, p
q6, p, >

q6, q
q6, q, >

q6, r
q6, r, >

q6, s
q6, s, >

q6, t
q6, t, >

q6, u
q6, u, >

q6, v
q6, v, >

q6, w
q6, w, >

q6, x
q6, x, >

q6, y
q6, y, >

q6, z
q6, z, >

q6, #
q22, #, >

// Transiciones de q7

q7, 0
q7, 0, >

q7, 1
q7, 1, >

q7, 2
q7, 2, >

q7, 3
q7, 3, >

q7, 4
q7, 4, >

q7, 5
q7, 5, >

q7, 6
q7, 6, >

q7, 7
q7, 7, >

q7, 8
q7, 8, >

q7, 9
q7, 9, >

q7, a
q7, a, >

q7, b
q7, b, >

q7, c
q7, c, >

q7, d
q7, d, >

q7, e
q7, e, >

q7, f
q7, f, >

q7, g
q7, g, >

q7, h
q7, h, >

q7, i
q7, i, >

q7, j
q7, j, >

q7, k
q7, k, >

q7, l
q7, l, >

q7, m
q7, m, >

q7, n
q7, n, >

q7, o
q7, o, >

q7, p
q7, p, >

q7, q
q7, q, >

q7, r
q7, r, >

q7, s
q7, s, >

q7, t
q7, t, >

q7, u
q7, u, >

q7, v
q7, v, >

q7, w
q7, w, >

q7, x
q7, x, >

q7, y
q7, y, >

q7, z
q7, z, >

q7, #
q23, #, >

// Transiciones de q8

q8, 0
q8, 0, >

q8, 1
q8, 1, >

q8, 2
q8, 2, >

q8, 3
q8, 3, >

q8, 4
q8, 4, >

q8, 5
q8, 5, >

q8, 6
q8, 6, >

q8, 7
q8, 7, >

q8, 8
q8, 8, >

q8, 9
q8, 9, >

q8, a
q8, a, >

q8, b
q8, b, >

q8, c
q8, c, >

q8, d
q8, d, >

q8, e
q8, e, >

q8, f
q8, f, >

q8, g
q8, g, >

q8, h
q8, h, >

q8, i
q8, i, >

q8, j
q8, j, >

q8, k
q8, k, >

q8, l
q8, l, >

q8, m
q8, m, >

q8, n
q8, n, >

q8, o
q8, o, >

q8, p
q8, p, >

q8, q
q8, q, >

q8, r
q8, r, >

q8, s
q8, s, >

q8, t
q8, t, >

q8, u
q8, u, >

q8, v
q8, v, >

q8, w
q8, w, >

q8, x
q8, x, >

q8, y
q8, y, >

q8, z
q8, z, >

q8, #
q24, #, >

// Transiciones de q9

q9, 0
q9, 0, >

q9, 1
q9, 1, >

q9, 2
q9, 2, >

q9, 3
q9, 3, >

q9, 4
q9, 4, >

q9, 5
q9, 5, >

q9, 6
q9, 6, >

q9, 7
q9, 7, >

q9, 8
q9, 8, >

q9, 9
q9, 9, >

q9, a
q9, a, >

q9, b
q9, b, >

q9, c
q9, c, >

q9, d
q9, d, >

q9, e
q9, e, >

q9, f
q9, f, >

q9, g
q9, g, >

q9, h
q9, h, >

q9, i
q9, i, >

q9, j
q9, j, >

q9, k
q9, k, >

q9, l
q9, l, >

q9, m
q9, m, >

q9, n
q9, n, >

q9, o
q9, o, >

q9, p
q9, p, >

q9, q
q9, q, >

q9, r
q9, r, >

q9, s
q9, s, >

q9, t
q9, t, >

q9, u
q9, u, >

q9, v
q9, v, >

q9, w
q9, w, >

q9, x
q9, x, >

q9, y
q9, y, >

q9, z
q9, z, >

q9, #
q25, #, >

// Transiciones de q10

q10, 0
q10, 0, >

q10, 1
q10, 1, >

q10, 2
q10, 2, >

q10, 3
q10, 3, >

q10, 4
q10, 4, >

q10, 5
q10, 5, >

q10, 6
q10, 6, >

q10, 7
q10, 7, >

q10, 8
q10, 8, >

q10, 9
q10, 9, >

q10, a
q10, a, >

q10, b
q10, b, >

q10, c
q10, c, >

q10, d
q10, d, >

q10, e
q10, e, >

q10, f
q10, f, >

q10, g
q10, g, >

q10, h
q10, h, >

q10, i
q10, i, >

q10, j
q10, j, >

q10, k
q10, k, >

q10, l
q10, l, >

q10, m
q10, m, >

q10, n
q10, n, >

q10, o
q10, o, >

q10, p
q10, p, >

q10, q
q10, q, >

q10, r
q10, r, >

q10, s
q10, s, >

q10, t
q10, t, >

q10, u
q10, u, >

q10, v
q10, v, >

q10, w
q10, w, >

q10, x
q10, x, >

q10, y
q10, y, >

q10, z
q10, z, >

q10, #
q26, #, >

// Transiciones de q11

q11, 0
q11, 0, >

q11, 1
q11, 1, >

q11, 2
q11, 2, >

q11, 3
q11, 3, >

q11, 4
q11, 4, >

q11, 5
q11, 5, >

q11, 6
q11, 6, >

q11, 7
q11, 7, >

q11, 8
q11, 8, >

q11, 9
q11, 9, >

q11, a
q11, a, >

q11, b
q11, b, >

q11, c
q11, c, >

q11, d
q11, d, >

q11, e
q11, e, >

q11, f
q11, f, >

q11, g
q11, g, >

q11, h
q11, h, >

q11, i
q11, i, >

q11, j
q11, j, >

q11, k
q11, k, >

q11, l
q11, l, >

q11, m
q11, m, >

q11, n
q11, n, >

q11, o
q11, o, >

q11, p
q11, p, >

q11, q
q11, q, >

q11, r
q11, r, >

q11, s
q11, s, >

q11, t
q11, t, >

q11, u
q11, u, >

q11, v
q11, v, >

q11, w
q11, w, >

q11, x
q11, x, >

q11, y
q11, y, >

q11, z
q11, z, >

q11, #
q27, #, >

// Transiciones de q12

q12, 0
q12, 0, >

q12, 1
q12, 1, >

q12, 2
q12, 2, >

q12, 3
q12, 3, >

q12, 4
q12, 4, >

q12, 5
q12, 5, >

q12, 6
q12, 6, >

q12, 7
q12, 7, >

q12, 8
q12, 8, >

q12, 9
q12, 9, >

q12, a
q12, a, >

q12, b
q12, b, >

q12, c
q12, c, >

q12, d
q12, d, >

q12, e
q12, e, >

q12, f
q12, f, >

q12, g
q12, g, >

q12, h
q12, h, >

q12, i
q12, i, >

q12, j
q12, j, >

q12, k
q12, k, >

q12, l
q12, l, >

q12, m
q12, m, >

q12, n
q12, n, >

q12, o
q12, o, >

q12, p
q12, p, >

q12, q
q12, q, >

q12, r
q12, r, >

q12, s
q12, s, >

q12, t
q12, t, >

q12, u
q12, u, >

q12, v
q12, v, >

q12, w
q12, w, >

q12, x
q12, x, >

q12, y
q12, y, >

q12, z
q12, z, >

q12, #
q28, #, >

// Transiciones de q13

q13, 0
q13, 0, >

q13, 1
q13, 1, >

q13, 2
q13, 2, >

q13, 3
q13, 3, >

q13, 4
q13, 4, >

q13, 5
q13, 5, >

q13, 6
q13, 6, >

q13, 7
q13, 7, >

q13, 8
q13, 8, >

q13, 9
q13, 9, >

q13, a
q13, a, >

q13, b
q13, b, >

q13, c
q13, c, >

q13, d
q13, d, >

q13, e
q13, e, >

q13, f
q13, f, >

q13, g
q13, g, >

q13, h
q13, h, >

q13, i
q13, i, >

q13, j
q13, j, >

q13, k
q13, k, >

q13, l
q13, l, >

q13, m
q13, m, >

q13, n
q13, n, >

q13, o
q13, o, >

q13, p
q13, p, >

q13, q
q13, q, >

q13, r
q13, r, >

q13, s
q13, s, >

q13, t
q13, t, >

q13, u
q13, u, >

q13, v
q13, v, >

q13, w
q13, w, >

q13, x
q13, x, >

q13, y
q13, y, >

q13, z
q13, z, >

q13, #
q29, #, >

// Transiciones de q14

q14, 0
q14, 0, >

q14, 1
q14, 1, >

q14, 2
q14, 2, >

q14, 3
q14, 3, >

q14, 4
q14, 4, >

q14, 5
q14, 5, >

q14, 6
q14, 6, >

q14, 7
q14, 7, >

q14, 8
q14, 8, >

q14, 9
q14, 9, >

q14, a
q14, a, >

q14, b
q14, b, >

q14, c
q14, c, >

q14, d
q14, d, >

q14, e
q14, e, >

q14, f
q14, f, >

q14, g
q14, g, >

q14, h
q14, h, >

q14, i
q14, i, >

q14, j
q14, j, >

q14, k
q14, k, >

q14, l
q14, l, >

q14, m
q14, m, >

q14, n
q14, n, >

q14, o
q14, o, >

q14, p
q14, p, >

q14, q
q14, q, >

q14, r
q14, r, >

q14, s
q14, s, >

q14, t
q14, t, >

q14, u
q14, u, >

q14, v
q14, v, >

q14, w
q14, w, >

q14, x
q14, x, >

q14, y
q14, y, >

q14, z
q14, z, >

q14, #
q30, #, >

// Transiciones de q15

q15, 0
q15, 0, >

q15, 1
q15, 1, >

q15, 2
q15, 2, >

q15, 3
q15, 3, >

q15, 4
q15, 4, >

q15, 5
q15, 5, >

q15, 6
q15, 6, >

q15, 7
q15, 7, >

q15, 8
q15, 8, >

q15, 9
q15, 9, >

q15, a
q15, a, >

q15, b
q15, b, >

q15, c
q15, c, >

q15, d
q15, d, >

q15, e
q15, e, >

q15, f
q15, f, >

q15, g
q15, g, >

q15, h
q15, h, >

q15, i
q15, i, >

q15, j
q15, j, >

q15, k
q15, k, >

q15, l
q15, l, >

q15, m
q15, m, >

q15, n
q15, n, >

q15, o
q15, o, >

q15, p
q15, p, >

q15, q
q15, q, >

q15, r
q15, r, >

q15, s
q15, s, >

q15, t
q15, t, >

q15, u
q15, u, >

q15, v
q15, v, >

q15, w
q15, w, >

q15, x
q15, x, >

q15, y
q15, y, >

q15, z
q15, z, >

q15, #
q31, #, >

// Transiciones de q16

q16, 0
q16, 0, >

q16, 1
q16, 1, >

q16, 2
q16, 2, >

q16, 3
q16, 3, >

q16, 4
q16, 4, >

q16, 5
q16, 5, >

q16, 6
q16, 6, >

q16, 7
q16, 7, >

q16, 8
q16, 8, >

q16, 9
q16, 9, >

q16, a
q16, a, >

q16, b
q16, b, >

q16, c
q16, c, >

q16, d
q16, d, >

q16, e
q16, e, >

q16, f
q16, f, >

q16, g
q16, g, >

q16, h
q16, h, >

q16, i
q16, i, >

q16, j
q16, j, >

q16, k
q16, k, >

q16, l
q16, l, >

q16, m
q16, m, >

q16, n
q16, n, >

q16, o
q16, o, >

q16, p
q16, p, >

q16, q
q16, q, >

q16, r
q16, r, >

q16, s
q16, s, >

q16, t
q16, t, >

q16, u
q16, u, >

q16, v
q16, v, >

q16, w
q16, w, >

q16, x
q16, x, >

q16, y
q16, y, >

q16, z
q16, z, >

q16, #
q32, #, >

// Transiciones de q17

q17, 0
q17, 0, >

q17, 1
q17, 1, >

q17, 2
q17, 2, >

q17, 3
q17, 3, >

q17, 4
q17, 4, >

q17, 5
q17, 5, >

q17, 6
q17, 6, >

q17, 7
q17, 7, >

q17, 8
q17, 8, >

q17, 9
q17, 9, >

q17, a
q17, a, >

q17, b
q17, b, >

q17, c
q17, c, >

q17, d
q17, d, >

q17, e
q17, e, >

q17, f
q17, f, >

q17, g
q17, g, >

q17, h
q17, h, >

q17, i
q17, i, >

q17, j
q17, j, >

q17, k
q17, k, >

q17, l
q17, l, >

q17, m
q17, m, >

q17, n
q17, n, >

q17, o
q17, o, >

q17, p
q17, p, >

q17, q
q17, q, >

q17, r
q17, r, >

q17, s
q17, s, >

q17, t
q17, t, >

q17, u
q17, u, >

q17, v
q17, v, >

q17, w
q17, w, >

q17, x
q17, x, >

q17, y
q17, y, >

q17, z
q17, z, >

q17, #
q33, #, >

// Transiciones de q18
q18, 0
q18, 0, >

q18, 1
q18, 1, >

q18, 2
q18, 2, >

q18, 3
q18, 3, >

q18, 4
q18, 4, >

q18, 5
q18, 5, >

q18, 6
q18, 6, >

q18, 7
q18, 7, >

q18, 8
q18, 8, >

q18, 9
q18, 9, >

q18, a
q18, a, >

q18, b
q18, b, >

q18, c
q18, c, >

q18, d
q18, d, >

q18, e
q18, e, >

q18, f
q18, f, >

q18, g
q18, g, >

q18, h
q18, h, >

q18, i
q18, i, >

q18, j
q18, j, >

q18, k
q18, k, >

q18, l
q18, l, >

q18, m
q18, m, >

q18, n
q18, n, >

q18, o
q18, o, >

q18, p
q18, p, >

q18, q
q18, q, >

q18, r
q18, r, >

q18, s
q18, s, >

q18, t
q18, t, >

q18, u
q18, u, >

q18, v
q18, v, >

q18, w
q18, w, >

q18, x
q18, x, >

q18, y
q18, y, >

q18, z
q18, z, >

q18, #
q34, #, >

// Transiciones de q19

q19, 0
q19, 0, >

q19, 1
q19, 1, >

q19, 2
q19, 2, >

q19, 3
q19, 3, >

q19, 4
q19, 4, >

q19, 5
q19, 5, >

q19, 6
q19, 6, >

q19, 7
q19, 7, >

q19, 8
q19, 8, >

q19, 9
q19, 9, >

q19, a
q19, a, >

q19, b
q19, b, >

q19, c
q19, c, >

q19, d
q19, d, >

q19, e
q19, e, >

q19, f
q19, f, >

q19, g
q19, g, >

q19, h
q19, h, >

q19, i
q19, i, >

q19, j
q19, j, >

q19, k
q19, k, >

q19, l
q19, l, >

q19, m
q19, m, >

q19, n
q19, n, >

q19, o
q19, o, >

q19, p
q19, p, >

q19, q
q19, q, >

q19, r
q19, r, >

q19, s
q19, s, >

q19, t
q19, t, >

q19, u
q19, u, >

q19, v
q19, v, >

q19, w
q19, w, >

q19, x
q19, x, >

q19, y
q19, y, >

q19, z
q19, z, >

q19, #
q35, #, >

// Transiciones de q20

q20, 0
q20, 0, >

q20, 1
q20, 1, >

q20, 2
q20, 2, >

q20, 3
q20, 3, >

q20, 4
q20, 4, >

q20, 5
q20, 5, >

q20, 6
q20, 6, >

q20, 7
q20, 7, >

q20, 8
q20, 8, >

q20, 9
q20, 9, >

q20, a
q20, a, >

q20, b
q20, b, >

q20, c
q20, c, >

q20, d
q20, d, >

q20, e
q20, e, >

q20, f
q20, f, >

q20, g
q20, g, >

q20, h
q20, h, >

q20, i
q20, i, >

q20, j
q20, j, >

q20, k
q20, k, >

q20, l
q20, l, >

q20, m
q20, m, >

q20, n
q20, n, >

q20, o
q20, o, >

q20, p
q20, p, >

q20, q
q20, q, >

q20, r
q20, r, >

q20, s
q20, s, >

q20, t
q20, t, >

q20, u
q20, u, >

q20, v
q20, v, >

q20, w
q20, w, >

q20, x
q20, x, >

q20, y
q20, y, >

q20, z
q20, z, >

q20, #
q36, #, >

// Transiciones de q21

q21, 0
q21, 0, >

q21, 1
q21, 1, >

q21, 2
q21, 2, >

q21, 3
q21, 3, >

q21, 4
q21, 4, >

q21, 5
q21, 5, >

q21, 6
q21, 6, >

q21, 7
q21, 7, >

q21, 8
q21, 8, >

q21, 9
q21, 9, >

q21, a
q21, a, >

q21, b
q21, b, >

q21, c
q21, c, >

q21, d
q21, d, >

q21, e
q21, e, >

q21, f
q21, f, >

q21, g
q21, g, >

q21, h
q21, h, >

q21, i
q21, i, >

q21, j
q21, j, >

q21, k
q21, k, >

q21, l
q21, l, >

q21, m
q21, m, >

q21, n
q21, n, >

q21, o
q21, o, >

q21, p
q21, p, >

q21, q
q21, q, >

q21, r
q21, r, >

q21, s
q21, s, >

q21, t
q21, t, >

q21, u
q21, u, >

q21, v
q21, v, >

q21, w
q21, w, >

q21, x
q21, x, >

q21, y
q21, y, >

q21, z
q21, z, >

q21, #
q37, #, >

// Transiciones de q22

q22, 3
q38, 3, >

q22, 6
q38, 6, >

q22, 7
q38, 7, >

// Transiciones de q23

q23, 3
q39, 3, >

q23, 6
q39, 6, >

q23, 7
q39, 7, >

// Transiciones de q24

q24, 3
q40, 3, >

q24, 6
q40, 6, >

q24, 7
q40, 7, >

// Transiciones de q25
q25, 3
q41, 3, >

q25, 6
q41, 6, >

q25, 7
q41, 7, >

// Transiciones de q26
q26, 3
q42, 3, >

q26, 6
q42, 6, >

q26, 7
q42, 7, >

// Transiciones de q27

q27, 3
q43, 3, >

q27, 6
q43, 6, >

q27, 7
q43, 7, >

// Transiciones de q28

q28, 3
q44, 3, >

q28, 6
q44, 6, >

q28, 7
q44, 7, >

// Transiciones de q29

q29, 3
q45, 3, >

q29, 6
q45, 6, >

q29, 7
q45, 7, >

// Transiciones de q30

q30, 3
q46, 3, >

q30, 6
q46, 6, >

q30, 7
q46, 7, >

// Transiciones de q31

q31, 3
q47, 3, >

q31, 6
q47, 6, >

q31, 7
q47, 7, >

// Transiciones de q32

q32, 3
q48, 3, >

q32, 6
q48, 6, >

q32, 7
q48, 7, >

// Transiciones de q33

q33, 3
q49, 3, >

q33, 6
q49, 6, >

q33, 7
q49, 7, >

// Transiciones de q34

q34, 3
q50, 3, >

q34, 6
q50, 6, >

q34, 7
q50, 7, >

// Transiciones de q35

q35, 3
q51, 3, >

q35, 6
q51, 6, >

q35, 7
q51, 7, >

// Transiciones de q36

q36, 3
q52, 3, >

q36, 6
q52, 6, >

q36, 7
q52, 7, >

// Transiciones de q37

q37, 3
q53, 3, >

q37, 6
q53, 6, >

q37, 7
q53, 7, >

// Transiciones de q38

q38, 0
q38, 0, >

q38, 1
q38, 1, >

q38, 2
q38, 2, >

q38, 3
q38, 3, >

q38, 4
q38, 4, >

q38, 5
q38, 5, >

q38, 6
q38, 6, >

q38, 7
q38, 7, >

q38, 8
q38, 8, >

q38, 9
q38, 9, >

q38, a
q38, a, >

q38, b
q38, b, >

q38, c
q38, c, >

q38, d
q38, d, >

q38, e
q38, e, >

q38, f
q38, f, >

q38, _
q54, 0, >

// Transiciones de q39

q39, 0
q39, 0, >

q39, 1
q39, 1, >

q39, 2
q39, 2, >

q39, 3
q39, 3, >

q39, 4
q39, 4, >

q39, 5
q39, 5, >

q39, 6
q39, 6, >

q39, 7
q39, 7, >

q39, 8
q39, 8, >

q39, 9
q39, 9, >

q39, a
q39, a, >

q39, b
q39, b, >

q39, c
q39, c, >

q39, d
q39, d, >

q39, e
q39, e, >

q39, f
q39, f, >

q39, _
q54, 1, >

// Transiciones de q40

q40, 0
q40, 0, >

q40, 1
q40, 1, >

q40, 2
q40, 2, >

q40, 3
q40, 3, >

q40, 4
q40, 4, >

q40, 5
q40, 5, >

q40, 6
q40, 6, >

q40, 7
q40, 7, >

q40, 8
q40, 8, >

q40, 9
q40, 9, >

q40, a
q40, a, >

q40, b
q40, b, >

q40, c
q40, c, >

q40, d
q40, d, >

q40, e
q40, e, >

q40, f
q40, f, >

q40, _
q54, 2, >

// Transiciones de q41

q41, 0
q41, 0, >

q41, 1
q41, 1, >

q41, 2
q41, 2, >

q41, 3
q41, 3, >

q41, 4
q41, 4, >

q41, 5
q41, 5, >

q41, 6
q41, 6, >

q41, 7
q41, 7, >

q41, 8
q41, 8, >

q41, 9
q41, 9, >

q41, a
q41, a, >

q41, b
q41, b, >

q41, c
q41, c, >

q41, d
q41, d, >

q41, e
q41, e, >

q41, f
q41, f, >

q41, _
q54, 3, >

// Transiciones de q42

q42, 0
q42, 0, >

q42, 1
q42, 1, >

q42, 2
q42, 2, >

q42, 3
q42, 3, >

q42, 4
q42, 4, >

q42, 5
q42, 5, >

q42, 6
q42, 6, >

q42, 7
q42, 7, >

q42, 8
q42, 8, >

q42, 9
q42, 9, >

q42, a
q42, a, >

q42, b
q42, b, >

q42, c
q42, c, >

q42, d
q42, d, >

q42, e
q42, e, >

q42, f
q42, f, >

q42, _
q54, 4, >

// Transiciones de q43

q43, 0
q43, 0, >

q43, 1
q43, 1, >

q43, 2
q43, 2, >

q43, 3
q43, 3, >

q43, 4
q43, 4, >

q43, 5
q43, 5, >

q43, 6
q43, 6, >

q43, 7
q43, 7, >

q43, 8
q43, 8, >

q43, 9
q43, 9, >

q43, a
q43, a, >

q43, b
q43, b, >

q43, c
q43, c, >

q43, d
q43, d, >

q43, e
q43, e, >

q43, f
q43, f, >

q43, _
q54, 5, >

// Transiciones de q44

q44, 0
q44, 0, >

q44, 1
q44, 1, >

q44, 2
q44, 2, >

q44, 3
q44, 3, >

q44, 4
q44, 4, >

q44, 5
q44, 5, >

q44, 6
q44, 6, >

q44, 7
q44, 7, >

q44, 8
q44, 8, >

q44, 9
q44, 9, >

q44, a
q44, a, >

q44, b
q44, b, >

q44, c
q44, c, >

q44, d
q44, d, >

q44, e
q44, e, >

q44, f
q44, f, >

q44, _
q54, 6, >

// Transiciones de q45

q45, 0
q45, 0, >

q45, 1
q45, 1, >

q45, 2
q45, 2, >

q45, 3
q45, 3, >

q45, 4
q45, 4, >

q45, 5
q45, 5, >

q45, 6
q45, 6, >

q45, 7
q45, 7, >

q45, 8
q45, 8, >

q45, 9
q45, 9, >

q45, a
q45, a, >

q45, b
q45, b, >

q45, c
q45, c, >

q45, d
q45, d, >

q45, e
q45, e, >

q45, f
q45, f, >

q45, _
q54, 7, >

// Transiciones de q46

q46, 0
q46, 0, >

q46, 1
q46, 1, >

q46, 2
q46, 2, >

q46, 3
q46, 3, >

q46, 4
q46, 4, >

q46, 5
q46, 5, >

q46, 6
q46, 6, >

q46, 7
q46, 7, >

q46, 8
q46, 8, >

q46, 9
q46, 9, >

q46, a
q46, a, >

q46, b
q46, b, >

q46, c
q46, c, >

q46, d
q46, d, >

q46, e
q46, e, >

q46, f
q46, f, >

q46, _
q54, 8, >

// Transiciones de q47

q47, 0
q47, 0, >

q47, 1
q47, 1, >

q47, 2
q47, 2, >

q47, 3
q47, 3, >

q47, 4
q47, 4, >

q47, 5
q47, 5, >

q47, 6
q47, 6, >

q47, 7
q47, 7, >

q47, 8
q47, 8, >

q47, 9
q47, 9, >

q47, a
q47, a, >

q47, b
q47, b, >

q47, c
q47, c, >

q47, d
q47, d, >

q47, e
q47, e, >

q47, f
q47, f, >

q47, _
q54, 9, >

// Transiciones de q48

q48, 0
q48, 0, >

q48, 1
q48, 1, >

q48, 2
q48, 2, >

q48, 3
q48, 3, >

q48, 4
q48, 4, >

q48, 5
q48, 5, >

q48, 6
q48, 6, >

q48, 7
q48, 7, >

q48, 8
q48, 8, >

q48, 9
q48, 9, >

q48, a
q48, a, >

q48, b
q48, b, >

q48, c
q48, c, >

q48, d
q48, d, >

q48, e
q48, e, >

q48, f
q48, f, >

q48, _
q54, a, >

// Transiciones de q49

q49, 0
q49, 0, >

q49, 1
q49, 1, >

q49, 2
q49, 2, >

q49, 3
q49, 3, >

q49, 4
q49, 4, >

q49, 5
q49, 5, >

q49, 6
q49, 6, >

q49, 7
q49, 7, >

q49, 8
q49, 8, >

q49, 9
q49, 9, >

q49, a
q49, a, >

q49, b
q49, b, >

q49, c
q49, c, >

q49, d
q49, d, >

q49, e
q49, e, >

q49, f
q49, f, >

q49, _
q54, b, >

// Transiciones de q50

q50, 0
q50, 0, >

q50, 1
q50, 1, >

q50, 2
q50, 2, >

q50, 3
q50, 3, >

q50, 4
q50, 4, >

q50, 5
q50, 5, >

q50, 6
q50, 6, >

q50, 7
q50, 7, >

q50, 8
q50, 8, >

q50, 9
q50, 9, >

q50, a
q50, a, >

q50, b
q50, b, >

q50, c
q50, c, >

q50, d
q50, d, >

q50, e
q50, e, >

q50, f
q50, f, >

q50, g
q50, g, >

q50, _
q54, c, >

// Transiciones de q51

q51, 0
q51, 0, >

q51, 1
q51, 1, >

q51, 2
q51, 2, >

q51, 3
q51, 3, >

q51, 4
q51, 4, >

q51, 5
q51, 5, >

q51, 6
q51, 6, >

q51, 7
q51, 7, >

q51, 8
q51, 8, >

q51, 9
q51, 9, >

q51, a
q51, a, >

q51, b
q51, b, >

q51, c
q51, c, >

q51, d
q51, d, >

q51, e
q51, e, >

q51, f
q51, f, >

q51, _
q54, d, >

// Transiciones de q52

q52, 0
q52, 0, >

q52, 1
q52, 1, >

q52, 2
q52, 2, >

q52, 3
q52, 3, >

q52, 4
q52, 4, >

q52, 5
q52, 5, >

q52, 6
q52, 6, >

q52, 7
q52, 7, >

q52, 8
q52, 8, >

q52, 9
q52, 9, >

q52, a
q52, a, >

q52, b
q52, b, >

q52, c
q52, c, >

q52, d
q52, d, >

q52, e
q52, e, >

q52, f
q52, f, >

q52, _
q54, e, >

// Transiciones de q53

q53, 0
q53, 0, >

q53, 1
q53, 1, >

q53, 2
q53, 2, >

q53, 3
q53, 3, >

q53, 4
q53, 4, >

q53, 5
q53, 5, >

q53, 6
q53, 6, >

q53, 7
q53, 7, >

q53, 8
q53, 8, >

q53, 9
q53, 9, >

q53, a
q53, a, >

q53, b
q53, b, >

q53, c
q53, c, >

q53, d
q53, d, >

q53, e
q53, e, >

q53, f
q53, f, >

q53, _
q54, f, >

// Transiciones de q54

q54, 0
q54, 0, <

q54, 1
q54, 1, <

q54, 2
q54, 2, <

q54, 3
q54, 3, <

q54, 4
q54, 4, <

q54, 5
q54, 5, <

q54, 6
q54, 6, <

q54, 7
q54, 7, <

q54, 8
q54, 8, <

q54, 9
q54, 9, <

q54, a
q54, a, <

q54, b
q54, b, <

q54, c
q54, c, <

q54, d
q54, d, <

q54, e
q54, e, <

q54, f
q54, f, <

q54, g
q54, g, <

q54, h
q54, h, <

q54, i
q54, i, <

q54, j
q54, j, <

q54, k
q54, k, <

q54, l
q54, l, <

q54, m
q54, m, <

q54, n
q54, n, <

q54, o
q54, o, <

q54, p
q54, p, <

q54, q
q54, q, <

q54, r
q54, r, <

q54, s
q54, s, <

q54, t
q54, t, <

q54, u
q54, u, <

q54, v
q54, v, <

q54, w
q54, w, <

q54, x
q54, x, <

q54, y
q54, y, <

q54, z
q54, z, <

q54, _
q54, _, <

q54, #
q54, #, <

q54, $
q0, _, >

