name: ConversionDecimalARomanos
init: q87
accept: q28

// Transiciones

////////////////////////////////////////////////
q87,1  
q88,_,>

q87,2  
q89,_,>

q87,3  
q90,_,>

q87,0  
q76,_,>

////////////////////////////////////////////////
q88,0  
q88,0,>

q88,1  
q88,1,>

q88,2  
q88,2,>

q88,3  
q88,3,>

q88,4  
q88,4,>

q88,5  
q88,5,>

q88,6  
q88,6,>

q88,7  
q88,7,>

q88,8  
q88,8,>

q88,9  
q88,9,>

q88,#  
q91,#,>

q91,I  
q91,I,>

q91,V  
q91,V,>

q91,X  
q91,X,>

q91,L  
q91,L,>

q91,C  
q91,C,>

q91,D  
q91,D,>

q91,M  
q91,M,>

q91,_  
q94,1,-

////////////////////////////////////////////////
q89,0  
q89,0,>

q89,1  
q89,1,>

q89,2  
q89,2,>

q89,3  
q89,3,>

q89,4  
q89,4,>

q89,5  
q89,5,>

q89,6  
q89,6,>

q89,7  
q89,7,>

q89,8  
q89,8,>

q89,9  
q89,9,>

q89,#  
q92,#,>

q92,I  
q92,I,>

q92,V  
q92,V,>

q92,X  
q92,X,>

q92,L  
q92,L,>

q92,C  
q92,C,>

q92,D  
q92,D,>

q92,M  
q92,M,>

q92,_  
q94,2,-

////////////////////////////////////////////////
q90,0  
q90,0,>

q90,1  
q90,1,>

q90,2  
q90,2,>

q90,3  
q90,3,>

q90,4  
q90,4,>

q90,5  
q90,5,>

q90,6  
q90,6,>

q90,7  
q90,7,>

q90,8  
q90,8,>

q90,9  
q90,9,>

q90,#  
q93,#,>

q93,I  
q93,I,>

q93,V 
q93,V,>

q93,X  
q93,X,>

q93,L  
q93,L,>

q93,C  
q93,C,>

q93,D  
q93,D,>

q93,M  
q93,M,>

q93,_  
q94,3,-

////////////////////////////////////////////////

q94,1  
q_write_M,M,>

q94,2  
q_write_MM,M,>

q_write_MM,_  
q_write_M,M,>

q94,3 
q_write_MMM,M,>

q_write_MMM,_ 
q_write_MM,M,>

q_write_M,_  
q98,_,<

q98,0  
q98,0,<

q98,1  
q98,1,<

q98,2  
q98,2,<

q98,3  
q98,3,<

q98,4  
q98,4,<

q98,5  
q98,5,<

q98,6  
q98,6,<

q98,7  
q98,7,<

q98,8  
q98,8,<

q98,9  
q98,9,<

q98,I  
q98,I,<

q98,V  
q98,V,<

q98,X  
q98,X,<

q98,L  
q98,L,<

q98,C  
q98,C,<

q98,D  
q98,D,<

q98,M  
q98,M,<

q98,#  
q98,#,<

q98,_  
q76,_,>

////////////////////////////////////////////////
q76,1  
q58,_,>

q76,2  
q59,_,>

q76,3  
q60,_,>

q76,4  
q61,_,>

q76,5  
q62,_,>

q76,6  
q63,_,>

q76,7  
q64,_,>

q76,8  
q65,_,>

q76,9  
q66,_,>

q76,0  
q29,_,>

////////////////////////////////////////////////
q58,0  
q58,0,>

q58,1  
q58,1,>

q58,2  
q58,2,>

q58,3  
q58,3,>

q58,4  
q58,4,>

q58,5  
q58,5,>

q58,6  
q58,6,>

q58,7  
q58,7,>

q58,8  
q58,8,>

q58,9  
q58,9,>

q58,#  
q67,#,>

q67,I  
q67,I,>

q67,V  
q67,V,>

q67,X  
q67,X,>

q67,L  
q67,L,>

q67,C  
q67,C,>

q67,D  
q67,D,>

q67,M  
q67,M,>

q67,_  
q77,1,-

//////////////////////////////////////////////// 
q59,0  
q59,0,>

q59,1  
q59,1,>

q59,2  
q59,2,>

q59,3  
q59,3,>

q59,4  
q59,4,>

q59,5  
q59,5,>

q59,6  
q59,6,>

q59,7  
q59,7,>

q59,8  
q59,8,>

q59,9  
q59,9,>

q59,#  
q68,#,>

q68,I  
q68,I,>

q68,V  
q68,V,>

q68,X  
q68,X,>

q68,L  
q68,L,>

q68,C  
q68,C,>

q68,D  
q68,D,>

q68,M  
q68,M,>

q68,_  
q77,2,-

//////////////////////////////////////////////// 
q60,0  
q60,0,>

q60,1  
q60,1,>

q60,2  
q60,2,>

q60,3  
q60,3,>

q60,4  
q60,4,>

q60,5  
q60,5,>

q60,6  
q60,6,>

q60,7  
q60,7,>

q60,8  
q60,8,>

q60,9  
q60,9,>

q60,#  
q69,#,>

q69,I  
q69,I,>

q69,V  
q69,V,>

q69,X  
q69,X,>

q69,L  
q69,L,>

q69,C  
q69,C,>

q69,D  
q69,D,>

q69,M  
q69,M,>

q69,_  
q77,3,-

//////////////////////////////////////////////// 
q61,0  
q61,0,>

q61,1  
q61,1,>

q61,2  
q61,2,>

q61,3  
q61,3,>

q61,4  
q61,4,>

q61,5  
q61,5,>

q61,6  
q61,6,>

q61,7  
q61,7,>

q61,8  
q61,8,>

q61,9  
q61,9,>

q61,#  
q70,#,>

q70,I  
q70,I,>

q70,V  
q70,V,>

q70,X  
q70,X,>

q70,L  
q70,L,>

q70,C  
q70,C,>

q70,D  
q70,D,>

q70,M  
q70,M,>

q70,_  
q77,4,-

//////////////////////////////////////////////// 
q62,0  
q62,0,>

q62,1  
q62,1,>

q62,2  
q62,2,>

q62,3  
q62,3,>

q62,4  
q62,4,>

q62,5  
q62,5,>

q62,6  
q62,6,>

q62,7  
q62,7,>

q62,8  
q62,8,>

q62,9  
q62,9,>

q62,#  
q71,#,>

q71,I  
q71,I,>

q71,V  
q71,V,>

q71,X  
q71,X,>

q71,L  
q71,L,>

q71,C  
q71,C,>

q71,D  
q71,D,>

q71,M  
q71,M,>

q71,_  
q77,5,-

//////////////////////////////////////////////// 
q63,0  
q63,0,>

q63,1  
q63,1,>

q63,2  
q63,2,>

q63,3  
q63,3,>

q63,4  
q63,4,>

q63,5  
q63,5,>

q63,6  
q63,6,>

q63,7  
q63,7,>

q63,8  
q63,8,>

q63,9  
q63,9,>

q63,#  
q72,#,>

q72,I  
q72,I,>

q72,V  
q72,V,>

q72,X  
q72,X,>

q72,L  
q72,L,>

q72,C  
q72,C,>

q72,D  
q72,D,>

q72,M  
q72,M,>

q72,_  
q77,6,-

//////////////////////////////////////////////// 
q64,0  
q64,0,>

q64,1  
q64,1,>

q64,2  
q64,2,>

q64,3  
q64,3,>

q64,4  
q64,4,>

q64,5  
q64,5,>

q64,6  
q64,6,>

q64,7  
q64,7,>

q64,8  
q64,8,>

q64,9  
q64,9,>

q64,#  
q73,#,>

q73,I  
q73,I,>

q73,V  
q73,V,>

q73,X  
q73,X,>

q73,L  
q73,L,>

q73,C  
q73,C,>

q73,D  
q73,D,>

q73,M  
q73,M,>

q73,_  
q77,7,-

////////////////////////////////////////////////
q65,0  
q65,0,>
 
q65,1  
q65,1,>

q65,2  
q65,2,>

q65,3  
q65,3,>

q65,4  
q65,4,>

q65,5  
q65,5,>

q65,6  
q65,6,>

q65,7  
q65,7,>

q65,8  
q65,8,>

q65,9  
q65,9,>

q65,#  
q74,#,>

q74,I  
q74,I,>

q74,V  
q74,V,>

q74,X  
q74,X,>

q74,L  
q74,L,>

q74,C  
q74,C,>

q74,D  
q74,D,>

q74,M  
q74,M,>

q74,_  
q77,8,-

//////////////////////////////////////////////// 
q66,0  
q66,0,>

q66,1  
q66,1,>

q66,2  
q66,2,>

q66,3  
q66,3,>

q66,4  
q66,4,>

q66,5  
q66,5,>

q66,6  
q66,6,>

q66,7  
q66,7,>

q66,8  
q66,8,>

q66,9  
q66,9,>

q66,#  
q75,#,>

q75,I  
q75,I,>

q75,V  
q75,V,>

q75,X  
q75,X,>

q75,L  
q75,L,>

q75,C  
q75,C,>

q75,D  
q75,D,>

q75,M  
q75,M,>

q75,_  
q77,9,-

//////////////////////////////////////////////// 
q77,1  
q_centenas_loop,C,>

q77,2  
q_write_CC,C,>

q_write_CC,_  
q_centenas_loop,C,>

q77,3  
q_write_CCC,C,>

q_write_CCC,_  
q_write_CC,C,>

q77,4  
q_write_CD,C,>

q_write_CD,_
q_centenas_loop,D,>

q77,5  
q_centenas_loop,D,>

q77,6  
q_write_DC,D,>

q_write_DC,_
q_centenas_loop,C,>

q77,7  
q_write_DCC,D,>

q_write_DCC,_
q_write_DC,C,>

q77,8  
q_write_DCCC,D,>

q_write_DCCC,_
q_write_DCC,C,>

q77,9  
q_write_CM,C,>

q_write_CM,_  
q_centenas_loop,M,>

q_centenas_loop,_
q85,_,<

/////////////////////////////////////////////// 
q85,0  
q85,0,<

q85,1  
q85,1,<

q85,2  
q85,2,<

q85,3  
q85,3,<

q85,4  
q85,4,<

q85,5  
q85,5,<

q85,6  
q85,6,<

q85,7  
q85,7,<

q85,8  
q85,8,<

q85,9  
q85,9,<

q85,I  
q85,I,<

q85,V  
q85,V,<

q85,X  
q85,X,<

q85,L  
q85,L,<

q85,C  
q85,C,<

q85,D  
q85,D,<

q85,M  
q85,M,<

q85,#  
q85,#,<

q85,_  
q29,_,>

/////////////////////////////////////////////// 
q29,1  
q30,_,>

q29,2  
q31,_,>

q29,3  
q32,_,>

q29,4  
q33,_,>

q29,5  
q34,_,>

q29,6  
q35,_,>

q29,7  
q36,_,>

q29,8  
q37,_,>

q29,9  
q38,_,>

q29,0  
q0,_,>

///////////////////////////////////////////////
q30,0  
q30,0,>

q30,1  
q30,1,>

q30,2  
q30,2,>

q30,3  
q30,3,>

q30,4  
q30,4,>

q30,5  
q30,5,>

q30,6  
q30,6,>

q30,7  
q30,7,>

q30,8  
q30,8,>

q30,9  
q30,9,>

q30,#  
q40,#,>

q40,I  
q40,I,>

q40,V  
q40,V,>

q40,X  
q40,X,>

q40,L  
q40,L,>

q40,C  
q40,C,>

q40,D  
q40,D,>

q40,M  
q40,M,>

q40,_  
q_decenas,1,-

///////////////////////////////////////////////
q31,0  
q31,0,>

q31,1  
q31,1,>

q31,2  
q31,2,>

q31,3  
q31,3,>

q31,4  
q31,4,>

q31,5  
q31,5,>

q31,6  
q31,6,>

q31,7  
q31,7,>

q31,8  
q31,8,>

q31,9  
q31,9,>

q31,#  
q41,#,>

q41,I  
q41,I,>

q41,V  
q41,V,>

q41,X  
q41,X,>

q41,L  
q41,L,>

q41,C  
q41,C,>

q41,D  
q41,D,>

q41,M  
q41,M,>

q41,_  
q_decenas,2,-

///////////////////////////////////////////////
q32,0  
q32,0,>

q32,1  
q32,1,>

q32,2  
q32,2,>

q32,3  
q32,3,>

q32,4  
q32,4,>

q32,5  
q32,5,>

q32,6  
q32,6,>

q32,7  
q32,7,>

q32,8  
q32,8,>

q32,9  
q32,9,>

q32,#  
q42,#,>

q42,I  
q42,I,>

q42,V  
q42,V,>

q42,X  
q42,X,>

q42,L  
q42,L,>

q42,C  
q42,C,>

q42,D  
q42,D,>

q42,M  
q42,M,>

q42,_  
q_decenas,3,-

///////////////////////////////////////////////
q33,0  
q33,0,>

q33,1  
q33,1,>

q33,2  
q33,2,>

q33,3  
q33,3,>

q33,4  
q33,4,>

q33,5  
q33,5,>

q33,6  
q33,6,>

q33,7  
q33,7,>

q33,8  
q33,8,>

q33,9  
q33,9,>

q33,#  
q43,#,>

q43,I  
q43,I,>

q43,V  
q43,V,>

q43,X  
q43,X,>

q43,L  
q43,L,>

q43,C  
q43,C,>

q43,D  
q43,D,>

q43,M  
q43,M,>

q43,_  
q_decenas,4,-

///////////////////////////////////////////////
q34,0  
q34,0,>

q34,1  
q34,1,>

q34,2  
q34,2,>

q34,3  
q34,3,>

q34,4  
q34,4,>

q34,5  
q34,5,>

q34,6  
q34,6,>

q34,7  
q34,7,>

q34,8  
q34,8,>

q34,9  
q34,9,>

q34,#  
q44,#,>

q44,I  
q44,I,>

q44,V  
q44,V,>

q44,X  
q44,X,>

q44,L  
q44,L,>

q44,C  
q44,C,>

q44,D  
q44,D,>

q44,M  
q44,M,>

q44,_  
q_decenas,5,-

///////////////////////////////////////////////
q35,0  
q35,0,>

q35,1  
q35,1,>

q35,2  
q35,2,>

q35,3  
q35,3,>

q35,4  
q35,4,>

q35,5  
q35,5,>

q35,6  
q35,6,>

q35,7  
q35,7,>

q35,8  
q35,8,>

q35,9  
q35,9,>

q35,#  
q45,#,>

q45,I  
q45,I,>

q45,V  
q45,V,>

q45,X  
q45,X,>

q45,L  
q45,L,>

q45,C  
q45,C,>

q45,D  
q45,D,>

q45,M  
q45,M,>

q45,_  
q_decenas,6,-

///////////////////////////////////////////////
q36,0  
q36,0,>

q36,1  
q36,1,>

q36,2  
q36,2,>

q36,3  
q36,3,>

q36,4  
q36,4,>

q36,5  
q36,5,>

q36,6  
q36,6,>

q36,7  
q36,7,>

q36,8  
q36,8,>

q36,9  
q36,9,>

q36,#  
q46,#,>

q46,I  
q46,I,>

q46,V  
q46,V,>

q46,X  
q46,X,>

q46,L  
q46,L,>

q46,C  
q46,C,>

q46,D  
q46,D,>

q46,M  
q46,M,>

q46,_  
q_decenas,7,-

///////////////////////////////////////////////
q37,0  
q37,0,>

q37,1  
q37,1,>

q37,2  
q37,2,>

q37,3  
q37,3,>

q37,4  
q37,4,>

q37,5  
q37,5,>

q37,6  
q37,6,>

q37,7  
q37,7,>

q37,8  
q37,8,>

q37,9  
q37,9,>

q37,#  
q47,#,>

q47,I  
q47,I,>

q47,V  
q47,V,>

q47,X  
q47,X,>

q47,L  
q47,L,>

q47,C  
q47,C,>

q47,D  
q47,D,>

q47,M  
q47,M,>

q47,_  
q_decenas,8,-

///////////////////////////////////////////////
q38,0  
q38,0,>

q38,1  
q38,1,>

q38,2  
q38,2,>

q38,3  
q38,3,>

q38,4  
q38,4,>

q38,5  
q38,5,>

q38,6  
q38,6,>

q38,7  
q38,7,>

q38,8  
q38,8,>

q38,9  
q38,9,>

q38,#  
q48,#,>

q48,I  
q48,I,>

q48,V  
q48,V,>

q48,X  
q48,X,>

q48,L  
q48,L,>

q48,C  
q48,C,>

q48,D  
q48,D,>

q48,M  
q48,M,>

q48,_  
q_decenas,9,-

/////////////////////////////////////////////// 
q_decenas,1  
q_decenas_loop,X,>

q_decenas,2  
q_write_XX,X,>

q_write_XX,_
q_decenas_loop,X,>

q_decenas,3  
q_write_XXX,X,>

q_write_XXX,_
q_write_XX,X,>

q_decenas,4  
q_write_XL,X,>

q_write_XL,_
q_decenas_loop,L,>

q_decenas,5  
q_decenas_loop,L,>

q_decenas,6  
q_write_LX,L,>

q_write_LX,_
q_decenas_loop,X,>

q_decenas,7  
q_write_LXX,L,>

q_write_LXX,_
q_write_LX,X,>

q_decenas,8  
q_write_LXXX,L,>

q_write_LXXX,_
q_write_LXX,X,>

q_decenas,9  
q_write_XC,X,>

q_write_XC,_
q_decenas_loop,C,>

q_decenas_loop,_
q57,_,<

/////////////////////////////////////////////// 
q57,0  
q57,0,<

q57,1  
q57,1,<

q57,2  
q57,2,<

q57,3  
q57,3,<

q57,4  
q57,4,<

q57,5  
q57,5,<

q57,6  
q57,6,<

q57,7  
q57,7,<

q57,8  
q57,8,<

q57,9  
q57,9,<

q57,I  
q57,I,<

q57,V  
q57,V,<

q57,X  
q57,X,<

q57,L  
q57,L,<

q57,C  
q57,C,<

q57,D  
q57,D,<

q57,M  
q57,M,<

q57,#  
q57,#,<

q57,_  
q0,_,>

///////////////////////////////////////////////
q0,1  
q1,_,>

q0,2  
q2,_,>

q0,3  
q3,_,>

q0,4  
q4,_,>

q0,5  
q5,_,>

q0,6  
q6,_,>

q0,7  
q7,_,>

q0,8  
q8,_,>

q0,9  
q9,_,>

q0,0  
q28,_,>

///////////////////////////////////////////////
q1,0  
q1,0,>

q1,1  
q1,1,>

q1,2  
q1,2,>

q1,3  
q1,3,>

q1,4  
q1,4,>

q1,5  
q1,5,>

q1,6  
q1,6,>

q1,7  
q1,7,>

q1,8  
q1,8,>

q1,9  
q1,9,>

q1,#  
q10,#,>

q10,I  
q10,I,>

q10,V  
q10,V,>

q10,X  
q10,X,>

q10,L  
q10,L,>

q10,C  
q10,C,>

q10,D  
q10,D,>

q10,M  
q10,M,>

q10,_  
q_unidades,1,-

///////////////////////////////////////////////
q2,0  
q2,0,>

q2,1  
q2,1,>

q2,2  
q2,2,>

q2,3  
q2,3,>

q2,4  
q2,4,>

q2,5  
q2,5,>

q2,6  
q2,6,>

q2,7  
q2,7,>

q2,8  
q2,8,>

q2,9  
q2,9,>

q2,#  
q11,#,>

q11,I  
q11,I,>

q11,V  
q11,V,>

q11,X  
q11,X,>

q11,L  
q11,L,>

q11,C  
q11,C,>

q11,D  
q11,D,>

q11,M  
q11,M,>

q11,_  
q_unidades,2,-

///////////////////////////////////////////////
q3,0  
q3,0,>

q3,1  
q3,1,>

q3,2  
q3,2,>

q3,3  
q3,3,>

q3,4  
q3,4,>

q3,5  
q3,5,>

q3,6  
q3,6,>

q3,7  
q3,7,>

q3,8  
q3,8,>

q3,9  
q3,9,>

q3,#  
q12,#,>

q12,I  
q12,I,>

q12,V  
q12,V,>

q12,X  
q12,X,>

q12,L  
q12,L,>

q12,C  
q12,C,>

q12,D  
q12,D,>

q12,M  
q12,M,>

q12,_  
q_unidades,3,-

///////////////////////////////////////////////
q4,0  
q4,0,>

q4,1  
q4,1,>

q4,2  
q4,2,>

q4,3  
q4,3,>

q4,4  
q4,4,>

q4,5  
q4,5,>

q4,6  
q4,6,>

q4,7  
q4,7,>

q4,8  
q4,8,>

q4,9  
q4,9,>

q4,#  
q13,#,>

q13,I  
q13,I,>

q13,V  
q13,V,>

q13,X  
q13,X,>

q13,L  
q13,L,>

q13,C  
q13,C,>

q13,D  
q13,D,>

q13,M  
q13,M,>

q13,_  
q_unidades,4,-

///////////////////////////////////////////////
q5,0  
q5,0,>

q5,1  
q5,1,>

q5,2  
q5,2,>

q5,3  
q5,3,>

q5,4  
q5,4,>

q5,5  
q5,5,>

q5,6  
q5,6,>

q5,7  
q5,7,>

q5,8  
q5,8,>

q5,9  
q5,9,>

q5,#  
q14,#,>

q14,I  
q14,I,>

q14,V  
q14,V,>

q14,X  
q14,X,>

q14,L  
q14,L,>

q14,C  
q14,C,>

q14,D  
q14,D,>

q14,M  
q14,M,>

q14,_  
q_unidades,5,-

///////////////////////////////////////////////
q6,0  
q6,0,>

q6,1  
q6,1,>

q6,2  
q6,2,>

q6,3  
q6,3,>

q6,4  
q6,4,>

q6,5  
q6,5,>

q6,6  
q6,6,>

q6,7  
q6,7,>

q6,8  
q6,8,>

q6,9  
q6,9,>

q6,#  
q15,#,>

q15,I  
q15,I,>

q15,V  
q15,V,>

q15,X  
q15,X,>

q15,L  
q15,L,>

q15,C  
q15,C,>

q15,D  
q15,D,>

q15,M  
q15,M,>

q15,_  
q_unidades,6,-

///////////////////////////////////////////////
q7,0  
q7,0,>

q7,1  
q7,1,>

q7,2  
q7,2,>

q7,3  
q7,3,>

q7,4  
q7,4,>

q7,5  
q7,5,>

q7,6  
q7,6,>

q7,7  
q7,7,>

q7,8  
q7,8,>

q7,9  
q7,9,>

q7,#  
q16,#,>

q16,I  
q16,I,>

q16,V  
q16,V,>

q16,X  
q16,X,>

q16,L  
q16,L,>

q16,C  
q16,C,>

q16,D  
q16,D,>

q16,M  
q16,M,>

q16,_  
q_unidades,7,-

///////////////////////////////////////////////
q8,0  
q8,0,>

q8,1  
q8,1,>

q8,2  
q8,2,>

q8,3  
q8,3,>

q8,4  
q8,4,>

q8,5  
q8,5,>

q8,6  
q8,6,>

q8,7  
q8,7,>

q8,8  
q8,8,>

q8,9  
q8,9,>

q8,#  
q17,#,>

q17,I  
q17,I,>

q17,V  
q17,V,>

q17,X  
q17,X,>

q17,L  
q17,L,>

q17,C  
q17,C,>

q17,D  
q17,D,>

q17,M  
q17,M,>

q17,_  
q_unidades,8,-

///////////////////////////////////////////////
q9,0  
q9,0,>

q9,1  
q9,1,>

q9,2  
q9,2,>

q9,3  
q9,3,>

q9,4  
q9,4,>

q9,5  
q9,5,>

q9,6  
q9,6,>

q9,7  
q9,7,>

q9,8  
q9,8,>

q9,9  
q9,9,>

q9,#  
q18,#,>

q18,I  
q18,I,>

q18,V  
q18,V,>

q18,X  
q18,X,>

q18,L  
q18,L,>

q18,C  
q18,C,>

q18,D  
q18,D,>

q18,M  
q18,M,>

q18,_  
q_unidades,9,-

///////////////////////////////////////////////

q_unidades,1  
q_unidades_loop,I,>

q_unidades,2  
q_write_II,I,>

q_write_II,_
q_unidades_loop,I,>

q_unidades,3  
q_write_III,I,>

q_write_III,_
q_write_II,I,>

q_unidades,4  
q_write_IV,I,>

q_write_IV,_
q_unidades_loop,V,>

q_unidades,5  
q_unidades_loop,V,>

q_unidades,6  
q_write_VI,V,>

q_write_VI,_
q_unidades_loop,I,>

q_unidades,7  
q_write_VII,V,>

q_write_VII,_
q_write_VI,I,>

q_unidades,8  
q_write_VIII,V,>

q_write_VIII,_
q_write_VII,I,>

q_unidades,9  
q_write_IX,I,>

q_write_IX,_
q_unidades_loop,X,>

q_unidades_loop,_
q28,_,<
