//-------CONFIGURATION

name: Turing\_Machine\_Algoritmo\_Euclides

init: q0

accept: q3, q12, q41

//-------DELTA FUNCTION:

q0,1

q1,\_,>

q1,#

q2,\_,>

q2,1

q3,1,-

q1,1

q5,1,>

q5,1

q5,1,>

q5,#

q6,#,>

q6,1

q7,1,>

q7,\_

q8,\_,<

q8,1

q9,\_,<

q9,#

q10,1,<

q10,1

q10,1,<

q10,\_

q11,\_,>

q11,1

q12,1,-

q7,1

q13,1,>

q13,1

q13,1,>

q13,\_

q14,\_,<

q14,1

q15,\_,<

q15,1

q15,1,<

q15,#

q16,#,<

q16,1

q16,1,<

q16,\_

q17,\_,>

q17,1

q18,C,>

q18,1

q18,1,>

q18,#

q19,#,>

q19,X

q19,X,>

q19,1

q20,X,<

q20,X

q20,X,<

q20,#

q21,#,<

q21,1

q21,1,<

q21,C

q17,C,>

q19,\_

q22,\_,<

q22,X

q22,1,<

q22,#

q23,#,<

q23,1

q23,1,<

q23,C

q24,1,<

q24,C

q24,\_,<

q24,\_

q25,\_,>

q25,\_

q25,\_,>

q25,1

q26,1,<

q26,\_

q17,\_,>

q17,#

q27,#,<

q27,C

q27,1,<

q27,\_

q28,\_,>

q28,1

q28,1,>

q28,#

q29,#,>

q29,X

q29,X,>

q29,\_

q37,\_,<

q29,1

q30,C,<

q30,X

q30,X,<

q30,C

q30,C,<

q30,1

q31,1,>

q30,#

q31,#,>

q31,X

q32,1,>

q32,C

q32,C,>

q32,X

q32,X,>

q32,1

q30,C,<

q32,\_

q35,\_,<

q31,C

q33,1,>

q33,C

q33,C,>

q33,1

q30,C,<

q33,\_

q34,\_,<

q35,C

q35,\_,<

q35,X

q35,\_,<

q35,1

q34,1,<

q34,\_

q34,\_,<

q34,1

q34,1,<

q34,C

q34,\_,<

q34,#

q36,#,<

q36,1

q36,1,<

q36,\_

q17,\_,>

q37,X

q38,\_,<

q38,X

q38,\_,<

q38,\_

q38,1,<

q38,#

q39,1,<

q39,1

q39,1,<

q39,\_

q40,\_,>

q40,1

q41,1,-
