//-------CONFIGURATION
name: Turing_Machine
init: q0
accept: q3, q6, q11, q19

//-------DELTA FUNCTION:

q0,1
q1,#,>

q1,1
q4,1,>

q1,_
q2,_,<

q2,#
q3,0,-

q4,_
q5,_,<

q4,1
q7,1,>

q5,1
q5,_,<

q5,#
q6,1,-

q7,_
q8,_,<

q7,1
q12,1,<

q8,1
q9,0,<

q9,1
q9,1,<

q9,#
q10,_,>

q10,1
q11,1,-

q12,1
q12,1,<

q12,#
q13,#,>

q13,1
q14,1,>

q14,_
q15,_,<

q14,1
q20,1,>

q15,#
q16,_,<

q16,1
q16,1,<

q16,0
q16,0,<

q16,_
q19,0,-

q17,1
q17,_,<

q17,#
q18,_,<

q18,1
q18,1,<

q18,0
q18,0,<

q18,_
q19,1,-

q20,_
q17,_,<

q20,1
q21,1,<

q21,1
q21,1,<

q21,#
q22,#,>

q22,1
q23,Y,>

q22,_
q24,_,<

q23,1
q22,1,>

q23,_
q24,_,<

q24,1
q25,1,>

q24,Y
q26,_,<

q25,_
q27,_,<

q26,1
q32,1,-

q27,1
q27,1,<

q27,#
q39,#,<

q27,Y
q28,_,>

q28,1
q29,1,>

q28,_
q38,_,<

q29,1
q29,1,>

q29,_
q30,_,<

q30,1
q31,_,<

q31,1
q31,1,<

q31,_
q27,1,<

q32,Y
q33,_,>

q32,1
q32,1,<

q32,#
q41,#,<

q33,1
q34,1,>

q33,_
q37,_,<

q34,1
q34,1,>

q34,_
q35,_,<

q35,1
q36,_,<

q36,1
q36,1,<

q36,_
q32,1,<

q37,_
q32,_,<

q38,_
q27,_,<

q39,1
q39,1,<

q39,0
q39,0,<

q39,_
q40,0,>

q40,1
q40,1,>

q40,0
q40,0,>

q40,#
q14,#,>

q41,1
q41,1,<

q41,0
q41,0,<

q41,_
q42,1,>

q42,1
q42,1,>

q42,0
q42,0,>

q42,#
q14,#,>