<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>507.0</x>
			<y>449.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>625.0</x>
			<y>447.0</y>
		</state>
		<state id="2" name="q2">
			<x>731.0</x>
			<y>449.0</y>
		</state>
		<state id="3" name="q3">
			<x>833.0</x>
			<y>449.0</y>
		</state>
		<state id="4" name="q4">
			<x>935.0</x>
			<y>447.0</y>
			<label>Caso base "0 x m"</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>659.0</x>
			<y>536.0</y>
		</state>
		<state id="6" name="q6">
			<x>755.0</x>
			<y>534.0</y>
		</state>
		<state id="7" name="q7">
			<x>851.0</x>
			<y>533.0</y>
		</state>
		<state id="8" name="q8">
			<x>943.0</x>
			<y>530.0</y>
			<label>Caso base "1 x m"</label>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>764.0</x>
			<y>635.0</y>
		</state>
		<state id="10" name="q10">
			<x>846.0</x>
			<y>639.0</y>
		</state>
		<state id="11" name="q11">
			<x>944.0</x>
			<y>638.0</y>
		</state>
		<state id="12" name="q12">
			<x>780.0</x>
			<y>740.0</y>
		</state>
		<state id="13" name="q13">
			<x>928.0</x>
			<y>742.0</y>
		</state>
		<state id="14" name="q14">
			<x>751.0</x>
			<y>799.0</y>
			<label>Caso base "n x 0 / n &gt;1"</label>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>1035.0</x>
			<y>635.0</y>
		</state>
		<state id="16" name="q16">
			<x>1130.0</x>
			<y>632.0</y>
		</state>
		<state id="17" name="q17">
			<x>1228.0</x>
			<y>632.0</y>
		</state>
		<state id="18" name="q18">
			<x>1338.0</x>
			<y>631.0</y>
		</state>
		<state id="19" name="q19">
			<x>1442.0</x>
			<y>633.0</y>
			<label>Caso base "n x1/ n&gt;1" </label>
			<final/>
		</state>
		<state id="20" name="q20">
			<x>1136.0</x>
			<y>732.0</y>
		</state>
		<state id="21" name="q21">
			<x>1236.0</x>
			<y>729.0</y>
		</state>
		<state id="22" name="q22">
			<x>1342.0</x>
			<y>711.0</y>
		</state>
		<state id="23" name="q23">
			<x>1417.0</x>
			<y>778.0</y>
		</state>
		<state id="24" name="q24">
			<x>1200.0</x>
			<y>844.0</y>
		</state>
		<state id="25" name="q25">
			<x>1061.0</x>
			<y>818.0</y>
		</state>
		<state id="26" name="q26">
			<x>1074.0</x>
			<y>938.0</y>
		</state>
		<state id="27" name="q27">
			<x>962.0</x>
			<y>909.0</y>
		</state>
		<state id="28" name="q28">
			<x>851.0</x>
			<y>920.0</y>
		</state>
		<state id="29" name="q29">
			<x>732.0</x>
			<y>914.0</y>
			<label>Salida normal n&gt;1</label>
			<final/>
		</state>
		<state id="30" name="q30">
			<x>1237.0</x>
			<y>975.0</y>
		</state>
		<state id="31" name="q31">
			<x>1365.0</x>
			<y>909.0</y>
		</state>
		<state id="32" name="q32">
			<x>1508.0</x>
			<y>900.0</y>
		</state>
		<state id="33" name="q33">
			<x>1683.0</x>
			<y>869.0</y>
		</state>
		<state id="34" name="q34">
			<x>1607.0</x>
			<y>786.0</y>
		</state>
		<state id="35" name="q35">
			<x>1514.0</x>
			<y>781.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>13</from>
			<to>14</to>
			<read/>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>32</from>
			<to>33</to>
			<read/>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>1</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>1</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>33</from>
			<to>34</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>33</from>
			<to>32</to>
			<read>X</read>
			<write>C</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>35</from>
			<to>23</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>30</from>
			<to>31</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>#</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>34</from>
			<to>35</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>28</from>
			<to>29</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>1</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>20</to>
			<read>1</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>#</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>26</from>
			<to>30</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>#</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>1</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>X</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>X</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>X</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>34</from>
			<to>34</to>
			<read>C</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>31</from>
			<to>32</to>
			<read>X</read>
			<write>C</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>X</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>X</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>28</from>
			<to>28</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read>C</read>
			<write>C</write>
			<move>L</move>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>35</from>
			<to>35</to>
			<read>X</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>15</to>
			<read>1</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>32</from>
			<to>32</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>32</from>
			<to>32</to>
			<read>C</read>
			<write>C</write>
			<move>R</move>
		</transition>
		<transition>
			<from>32</from>
			<to>32</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>#</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>#</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>1</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>1</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
	</automaton>
</structure>